<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/estilos.css">
  <link rel="stylesheet" href="./src/css/responsivo.css">

  <title>One Piece - Semana do Zero ao Programador Contratado</title>
</head>

<body>

  <main class="personagens">
    <div class="personagem">
      <img class="imagem" src="./src/imagens/personagem-tony-chopper.png" alt="Tony Chopper">
      <div class="conteudo">
        <i class="logo"></i>
        <h2 class="nome-personagem">Tony Chopper</h2>
        <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolore molestias nemo
          nesciunt omnis similique doloremque repellendus voluptate assumenda asperiores id maxime quae excepturi itaque
          beatae expedita, debitis perspiciatis quia!</p>
      </div>
    </div>

    <div class="personagem">
      <img class="imagem" src="./src/imagens/personagem-roronoa-zoro.png" alt="Roronoa Zoro">
      <div class="conteudo">
        <i class="logo"></i>
        <h2 class="nome-personagem">Roronoa Zoro</h2>
        <p class="descricao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, consequuntur nesciunt nam
          cupiditate, voluptas aliquid ea possimus necessitatibus dolore ab earum cum in voluptates iste, optio laborum
          rem accusantium doloremque.</p>
      </div>
    </div>

    <div class="personagem selecionado">
      <img class="imagem" src="./src/imagens/personagem-monkey-d-luffy.png" alt="Monkey D. Luffy">
      <div class="conteudo">
        <i class="logo"></i>
        <h2 class="nome-personagem">Monkey D. Luffy</h2>
        <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa optio cupiditate voluptates
          ex, eaque delectus hic et esse quo! Id quibusdam molestias earum tempore libero corporis aliquid itaque iusto
          unde.</p>
      </div>
    </div>

    <div class="personagem">
      <img class="imagem" src="./src/imagens/personagem-nami.png" alt="Nami">
      <div class="conteudo">
        <i class="logo"></i>
        <h2 class="nome-personagem">Nami</h2>
        <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi suscipit sed ipsam iusto
          alias expedita. Totam harum ad, similique repudiandae aut saepe. Optio iste obcaecati quas voluptates
          reprehenderit alias possimus!</p>
      </div>
    </div>

    <div class="personagem">
      <img class="imagem" src="./src/imagens/personagem-sanji.png" alt="Sanji">
      <div class="conteudo">
        <i class="logo"></i>
        <h2 class="nome-personagem">Sanji</h2>
        <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, rem eos asperiores assumenda
          mollitia ullam quas ipsam officia, cumque, nobis inventore ab excepturi tempora! Facere nihil porro officia
          optio laborum.</p>
      </div>
    </div>
  </main>
  <ul class="botoes">
    <li>
      <button class="botao">
        <img src="./src/imagens/tripulacao-chopper.png" alt="Tripulação Chopper">
      </button>
    </li>
    <li>
      <button class="botao">
        <img src="./src/imagens/tripulacao-zoro.png" alt="Tripulação Zoro">
      </button>
    </li>
    <li>
      <button class="botao selecionado">
        <img src="./src/imagens/tripulacao-luffy.png" alt="Tripulação Luffy">
      </button>
    </li>
    <li>
      <button class="botao">
        <img src="./src/imagens/tripulacao-nami.png" alt="Tripulação Nami">
      </button>
    </li>
    <li>
      <button class="botao">
        <img src="./src/imagens/tripulacao-sanji.png" alt="Tripulação Sanji">
      </button>
    </li>
  </ul>

  <script src="./src/js/index.js"></script>

</body>

</html>